# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
# export CLICOLOR=1
# export LSCOLORS=ExFxCxDxBxegedabagacad

# editor
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias e='subl'

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# tmux
# alias tmux='tmuxx'
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias tmk='tmux kill-session'

# autojump
. `brew --prefix autojump`/etc/autojump.zsh

# bundler
export BUNDLER_EDITOR=subl

# tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

